# wosaic

./: .gitignore  README.md  pom.xml
src/main/java/to/sparks/wosaic/: AppProperties.java
src/main/java/wosaic/: FlickrService.java
src/main/java/wosaic/algorithms/: BruteForceAlgorithm.java
src/main/java/wosaic/utilities/: Facebook.java  Mosaic.java
src/main/resources/: wosaic.properties
